WpfShop/MainWindow.xaml

<Window x:Class="WpfShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShop"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="760" Width="650">
    <Grid>
        <Button x:Name="ButtonNova" Content="Nova Kupovina" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Width="auto" Click="ButtonNova_Click"/>
        <GroupBox x:Name="GroupBox1" Header="Kupovina" HorizontalAlignment="Left" Height="600" Margin="22,67,0,0" VerticalAlignment="Top" Width="600"
                  >
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="25,21,0,0" TextWrapping="Wrap" Text="Odaberi kupca:" VerticalAlignment="Top"/>
                <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="125,19,0,0" VerticalAlignment="Top" Width="437"/>
                <TextBlock HorizontalAlignment="Left" Margin="27,63,0,0" TextWrapping="Wrap" Text="Odaberi proizvod:" VerticalAlignment="Top"/>
                <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="147" Margin="132,63,0,0" VerticalAlignment="Top" Width="430" SelectionChanged="ListBox1_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="29,228,0,0" TextWrapping="Wrap" Text="Cena:" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlockCena" HorizontalAlignment="Left" Margin="134,228,0,0" TextWrapping="Wrap" Text="Cena:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="29,259,0,0" TextWrapping="Wrap" Text="Kolicina" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxKolicina" HorizontalAlignment="Left" Height="23" Margin="128,257,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="ButtonUbaciUkorpu" Content="Ubaci u korpu" HorizontalAlignment="Left" Margin="273,259,0,0" VerticalAlignment="Top" Width="auto" Click="ButtonUbaciUkorpu_Click"/>
                <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="202" Margin="25,296,0,0" VerticalAlignment="Top" Width="537"
                           AlternatingRowBackground="LightBlue"
                          CanUserAddRows="False"
                          CanUserSortColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                            ItemsSource="{Binding}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Path=Proizvod.ProizvodId}"/>
                        <DataGridTextColumn Header="Naziv" Width="170" Binding="{Binding Path=Proizvod.Naziv}"/>
                        <DataGridTextColumn Header="Cena" Width="70" Binding="{Binding Path=Proizvod.Cena}"/>
                        <DataGridTextColumn Header="Kolicina" Width="70" Binding="{Binding Path=Kolicina}"/>
                        <DataGridTemplateColumn Header="Izbaci Stavku" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonIzbaci" Content="Izbaci" CommandParameter="{Binding Path=Proizvod.ProizvodId}" Click="ButtonIzbaci_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Promeni Stavku" Width="95">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonPromeni" Content="Promeni" CommandParameter="{Binding Path=Proizvod.ProizvodId}" Click="ButtonPromeni_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock HorizontalAlignment="Left" Margin="248,513,0,0" TextWrapping="Wrap" Text="Vrednost korpe:" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlockVrednost" HorizontalAlignment="Left" Margin="369,514,0,0" TextWrapping="Wrap" Text="Vrednost:" VerticalAlignment="Top"/>
                <Button x:Name="ButtonKupi" Content="Kupi" HorizontalAlignment="Left" Margin="248,540,0,0" VerticalAlignment="Top" Width="75" Click="ButtonKupi_Click"/>
                <Button x:Name="ButtonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="369,540,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOdustani_Click"/>



            </Grid>
        </GroupBox>

    </Grid>
</Window>
